=== 蜈ｨ繧ｫ繝ｩ繝ｼ 繝医Ξ繝ｳ繝画ｯ斐・蝨ｨ蠎ｫ諠・ｱ ===
繧ｫ繝ｩ繝ｼ蜷・| 繝医Ξ繝ｳ繝画ｯ・| 蛟牙ｺｫ蝨ｨ蠎ｫ | 蠎鈴ｭ蝨ｨ蠎ｫ | FW蜈･闕ｷ(EB) | FW蜈･闕ｷ(AB) | 邱丈ｾ帷ｵｦ | 驟榊・譁ｹ豕・
Fog-Pink:   繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､7.3蛟・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 120縲蠎苓・蝨ｨ蠎ｫ: 112縲FW蜈･闕ｷ: 250・・B:0 AB:250・峨邱丈ｾ帷ｵｦ: 370縲
Black:   繝医Ξ繝ｳ繝画ｯ・ 0.944・医き繝ｩ繝ｼ蛟句挨(1-5譛亥ｹｳ蝮・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 768縲蠎苓・蝨ｨ蠎ｫ: 54縲FW蜈･闕ｷ: 200・・B:0 AB:200・峨邱丈ｾ帷ｵｦ: 968縲・懊驟榊・譁ｹ蠑・
Navy:   繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､9.3蛟・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 576縲蠎苓・蝨ｨ蠎ｫ: 50縲FW蜈･闕ｷ: 284・・B:184 AB:100・峨邱丈ｾ帷ｵｦ: 860
Pastel Lavender:   繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､6.8蛟・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 398縲蠎苓・蝨ｨ蠎ｫ: 35縲FW蜈･闕ｷ: 308・・B:208 AB:100・峨邱丈ｾ帷ｵｦ: 706
Chalk Rose:   繝医Ξ繝ｳ繝画ｯ・ 2.222・亥・菴謎ｻ｣逕ｨ(譁ｰ濶ｲ)・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 185縲蠎苓・蝨ｨ蠎ｫ: 140縲FW蜈･闕ｷ: 412・・B:162 AB:250・峨邱丈ｾ帷ｵｦ: 597縲・懊驟榊・譁ｹ蠑・ 
Frost Green:   繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､6.6蛟・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 434縲蠎苓・蝨ｨ蠎ｫ: 42縲FW蜈･闕ｷ: 269・・B:169 AB:100・峨邱丈ｾ帷ｵｦ: 703
Graphite:   繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､10.5蛟・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 499縲蠎苓・蝨ｨ蠎ｫ: 42縲FW蜈･闕ｷ: 146・・B:96 AB:50・峨邱丈ｾ帷ｵｦ: 645縲
Super grey:   繝医Ξ繝ｳ繝画ｯ・ 1.484・医き繝ｩ繝ｼ蛟句挨(1-5譛亥ｹｳ蝮・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 729縲蠎苓・蝨ｨ蠎ｫ: 55縲FW蜈･闕ｷ: 50・・B:0 AB:50・峨邱丈ｾ帷ｵｦ: 779縲・懊驟榊・譁ｹ蠑・ 
Fog:   繝医Ξ繝ｳ繝画ｯ・ 2.138・医き繝ｩ繝ｼ蛟句挨(1-5譛亥ｹｳ蝮・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 407縲蠎苓・蝨ｨ蠎ｫ: 61縲FW蜈･闕ｷ: 169・・B:69 AB:100・峨邱丈ｾ帷ｵｦ: 576縲・懊驟榊・譁ｹ
Sky blue:   繝医Ξ繝ｳ繝画ｯ・ 3.098・医き繝ｩ繝ｼ蛟句挨(1-5譛亥ｹｳ蝮・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 306縲蠎苓・蝨ｨ蠎ｫ: 46縲FW蜈･闕ｷ: 190・・B:140 AB:50・峨邱丈ｾ帷ｵｦ: 496縲・懊驟榊・譁ｹ
Ox Red:   繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､24.3蛟・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 106縲蠎苓・蝨ｨ蠎ｫ: 38縲FW蜈･闕ｷ: 115・・B:15 AB:100・峨邱丈ｾ帷ｵｦ: 221
Pink:   繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､31.3蛟・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 112縲蠎苓・蝨ｨ蠎ｫ: 101縲FW蜈･闕ｷ: 80・・B:0 AB:80・峨邱丈ｾ帷ｵｦ: 192縲・・
Blackberry:   繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､6.4蛟・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 422縲蠎苓・蝨ｨ蠎ｫ: 44縲FW蜈･闕ｷ: 50・・B:0 AB:50・峨邱丈ｾ帷ｵｦ: 472縲・懊驟・
Sky Blue-Light Oak:   繝医Ξ繝ｳ繝画ｯ・ 2.740・医き繝ｩ繝ｼ蛟句挨(1-5譛亥ｹｳ蝮・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 210縲蠎苓・蝨ｨ蠎ｫ: 50縲FW蜈･闕ｷ: 0・・B:0 AB:0・峨邱丈ｾ帷ｵｦ: 210縲・懊驟榊・譁ｹ蠑・ 蛹ｺ髢・
Royal Blue:   繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､11.1蛟・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 136縲蠎苓・蝨ｨ蠎ｫ: 50縲FW蜈･闕ｷ: 100・・B:0 AB:100・峨邱丈ｾ帷ｵｦ: 236縲
Fossil:   繝医Ξ繝ｳ繝画ｯ・ 2.222・亥・菴謎ｻ｣逕ｨ(譁ｰ濶ｲ)・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 261縲蠎苓・蝨ｨ蠎ｫ: 43縲FW蜈･闕ｷ: 50・・B:0 AB:50・峨邱丈ｾ帷ｵｦ: 311縲・懊驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ・
Corn:   繝医Ξ繝ｳ繝画ｯ・ 1.775・亥ｹｴ髢捺ｯ皮紫莉｣逕ｨ(蝓ｺ貅匁焚荳崎ｶｳ)・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 263縲蠎苓・蝨ｨ蠎ｫ: 23縲FW蜈･闕ｷ: 0・・B:0 AB:0・峨邱丈ｾ帷ｵｦ: 263縲・懊驟榊・譁ｹ蠑・ 髴隕・
Ochre:   繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､12.2蛟・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 252縲蠎苓・蝨ｨ蠎ｫ: 40縲FW蜈･闕ｷ: 30・・B:0 AB:30・峨邱丈ｾ帷ｵｦ: 282縲・懊
Mint Green:   繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､8.3蛟・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 183縲蠎苓・蝨ｨ蠎ｫ: 40縲FW蜈･闕ｷ: 0・・B:0 AB:0・峨邱丈ｾ帷ｵｦ: 183縲・懊驟榊・譁ｹ
Forest Green:   繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､6.8蛟・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 407縲蠎苓・蝨ｨ蠎ｫ: 57縲FW蜈･闕ｷ: 50・・B:0 AB:50・峨邱丈ｾ帷ｵｦ: 457縲・懊驟・
Green:   繝医Ξ繝ｳ繝画ｯ・ 2.222・亥・菴謎ｻ｣逕ｨ(譁ｰ濶ｲ)・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 138縲蠎苓・蝨ｨ蠎ｫ: 36縲FW蜈･闕ｷ: 124・・B:74 AB:50・峨邱丈ｾ帷ｵｦ: 262縲・懊驟榊・譁ｹ蠑・ 蛹ｺ髢灘・
Clay:   繝医Ξ繝ｳ繝画ｯ・ 0.514・医き繝ｩ繝ｼ蛟句挨(1-5譛亥ｹｳ蝮・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 313縲蠎苓・蝨ｨ蠎ｫ: 48縲FW蜈･闕ｷ: 20・・B:0 AB:20・峨邱丈ｾ帷ｵｦ: 333縲・懊驟榊・譁ｹ蠑・ 
Midnight Purple:   繝医Ξ繝ｳ繝画ｯ・ 2.222・亥・菴謎ｻ｣逕ｨ(譁ｰ濶ｲ)・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 55縲蠎苓・蝨ｨ蠎ｫ: 44縲FW蜈･闕ｷ: 0・・B:0 AB:0・峨邱丈ｾ帷ｵｦ: 55縲・懊驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・
Black Oak:   繝医Ξ繝ｳ繝画ｯ・ 2.222・亥・菴謎ｻ｣逕ｨ(譁ｰ濶ｲ)・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 0縲蠎苓・蝨ｨ蠎ｫ: 0縲FW蜈･闕ｷ: 200・・B:150 AB:50・峨邱丈ｾ帷ｵｦ: 200縲・懊驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ・
Khaki Dust:   繝医Ξ繝ｳ繝画ｯ・ 1.520・医き繝ｩ繝ｼ蛟句挨(1-5譛亥ｹｳ蝮・・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 137縲蠎苓・蝨ｨ蠎ｫ: 31縲FW蜈･闕ｷ: 0・・B:0 AB:0・峨邱丈ｾ帷ｵｦ: 137縲・懊驟榊・譁ｹ蠑・ 蛹ｺ髢・
Pastel Lavender-Confetti Pat:   繝医Ξ繝ｳ繝画ｯ・ 4.000・亥ｹｴ髢捺ｯ皮紫莉｣逕ｨ(蝓ｺ貅匁焚荳崎ｶｳ)・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 77縲蠎苓・蝨ｨ蠎ｫ: 31縲FW蜈･闕ｷ: 0・・B:0 AB:0・峨邱丈ｾ帷ｵｦ: 77縲・懊驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈・
Teal:   繝医Ξ繝ｳ繝画ｯ・ 2.222・亥・菴謎ｻ｣逕ｨ(譁ｰ濶ｲ)・峨・懊6/1蛟牙ｺｫ(BULK+NWA): 0縲蠎苓・蝨ｨ蠎ｫ: 0縲FW蜈･闕ｷ: 130・・B:80 AB:50・峨邱丈ｾ帷ｵｦ: 130縲・懊驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・
