繧ｷ繝ｼ繝井ｸ隕ｧ: ['險育ｮ励Ο繧ｸ繝・け隱ｬ譏・, '2026蟷ｴ逹蝨ｰ莠域ｸｬ', '萓帷ｵｦ髴隕√す繝溘Η繝ｬ繝ｼ繧ｷ繝ｧ繝ｳ', '蜈ｨ菴薙し繝槭Μ繝ｼ', '蠎鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉・, '2025蟷ｴ蜈･闕ｷ豈碑ｼ・, 'Fog-Pink', 'Black', 'Navy', 'Pastel Lavender', 'Chalk Rose', 'Frost Green', 'Graphite', 'Super grey', 'Fog', 'Sky blue', 'Ox Red', 'Pink', 'Blackberry', 'Sky Blue-Light Oak', 'Royal Blue', 'Fossil', 'Corn', 'Ochre', 'Mint Green', 'Forest Green', 'Green', 'Clay', 'Midnight Purple', 'Black Oak', 'Khaki Dust', 'Pastel Lavender-Confetti Pat', 'Teal']

=== 險育ｮ励Ο繧ｸ繝・け隱ｬ譏・=== (繧ｵ繧､繧ｺ: B1:I55)
1: (None, '  險育ｮ励Ο繧ｸ繝・け隱ｬ譏取嶌\u3000窶能u3000Kanken 蜩∫分23510\u30002026蟷ｴ迚茨ｼ亥惠蠎ｫ蛻・ｌ譛蟆丞喧繝ｻ邨ｱ蜷域怙邨ゑｼ・, None, None, None, None, None, None, None)
2: (None, None, None, None, None, None, None, None, None)
3: (None, '  竭 繝・・繧ｿ繧ｽ繝ｼ繧ｹ', None, None, None, None, None, None, None)
4: (None, '雋ｩ螢ｲ螳溽ｸｾ.csv', '譛亥挨繝ｻSKU蛻･螢ｲ荳頑焚・・024縲・026蟷ｴ・峨・縲・譛医・繧ｫ繝ｬ繝ｳ繝繝ｼ蟷ｴ2026縺ｮ遒ｺ螳壼ｮ溽ｸｾ縲・, None, None, None, None, None, None)
5: (None, '蜈･闕ｷ譏守ｴｰ.csv', 'SKU蛻･SS/FW蜈･闕ｷ莠亥ｮ壽焚縲・026蟷ｴ繧｢繧ｯ繝・ぅ繝・7濶ｲ繧堤音螳壹☆繧九・繧ｹ繧ｿ繝ｼ・・026蟷ｴ縺ｯ蜈･闕ｷ莠亥ｮ壹・縺ゅｋ濶ｲ縺ｮ縺ｿ雋ｩ螢ｲ蟇ｾ雎｡・峨・, None, None, None, None, None, None)

=== 2026蟷ｴ逹蝨ｰ莠域ｸｬ === (繧ｵ繧､繧ｺ: B1:M31)
1: (None, '  2026蟷ｴ 逹蝨ｰ莠域ｸｬ\u3000Kanken・亥刀逡ｪ・・3510・噂u300027濶ｲ 繝懊ヨ繝繧｢繝・・髮・ｨ・, None, None, None, None, None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 2.2222\u3000・彌u3000蜃ｺ闕ｷ險育判: 蛻ｶ邏・牡縺ｯ蛹ｺ髢灘・豈比ｾ矩・蛻・ｼ亥・闕ｷ繧ｿ繧､繝溘Φ繧ｰ縺ｧ蛹ｺ髢灘・蜑ｲ繝ｻ髴隕∵ｯ斐〒驟榊・・噂u3000・彌u3000蟷ｴ髢鍋捩蝨ｰ莠域ｸｬ: 16,475蛟欺u3000・育┌蛻ｶ邏・怙隕∝盾閠・､: 23,595蛟具ｼ・, None, None, None, None, None, None, None, None, None, None, None)
3: (None, None, None, None, None, None, None, None, None, None, None, None, None)
4: (None, '譛・, None, '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蟷ｴ髢貼n蛻・・邇・, '邏ｯ險・, None, None, None, None, None)
5: (None, 'JAN', '1譛・, 1521, '螳溽ｸｾ', 1521, 9.23, 1521, None, None, None, None, None)

=== 萓帷ｵｦ髴隕√す繝溘Η繝ｬ繝ｼ繧ｷ繝ｧ繝ｳ === (繧ｵ繧､繧ｺ: B1:I13)
1: (None, '  萓帷ｵｦ髴隕√す繝溘Η繝ｬ繝ｼ繧ｷ繝ｧ繝ｳ\u3000Kanken 23510\u30002026蟷ｴ6縲・2譛茨ｼ亥玄髢灘・豈比ｾ矩・蛻・ｾ鯉ｼ・, None, None, None, None, None, None, None)
2: (None, '  6/1 蛟牙ｺｫ(BULK+NWA繝ｻ27濶ｲ蜷郁ｨ・: 7,494蛟欺u3000・彌u3000蛻ｶ邏・≠繧願牡縺ｯ蛹ｺ髢灘・豈比ｾ矩・蛻・↓繧医ｊ蟷ｴ譛ｫ縺ｾ縺ｧ蝨ｨ蠎ｫ繧堤ｶｭ謖√＠縺､縺､髴隕√・蠑ｷ蠑ｱ繧貞渚譏', None, None, None, None, None, None, None)
3: (None, None, None, None, None, None, None, None, None)
4: (None, '譛・, '譛亥・\n蛟牙ｺｫ', '蜈･闕ｷ', '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '譛域忰\n蛟牙ｺｫ', '繧ｹ繝・・繧ｿ繧ｹ', None, None)
5: (None, '6譛・, 7494, 0, 1321, 6173, '笨・蝠城｡後↑縺・, None, None)

=== 蜈ｨ菴薙し繝槭Μ繝ｼ === (繧ｵ繧､繧ｺ: B1:L34)
1: (None, '  蜈ｨ菴薙し繝槭Μ繝ｼ\u300027濶ｲ\u3000蜃ｺ闕ｷ險育判繝ｭ繧ｸ繝・け豈碑ｼソu30002026蟷ｴ', None, None, None, None, None, None, None, None, None, None)
2: (None, '  蛻ｶ邏・≠繧願牡縺ｯ蛹ｺ髢灘・豈比ｾ矩・蛻・ｼ亥・闕ｷ繧ｿ繧､繝溘Φ繧ｰ縺ｧ蛹ｺ髢灘・蜑ｲ縲∝玄髢灘・縺ｯ髴隕∵ｯ斐〒驟榊・・峨∝宛邏・↑縺苓牡縺ｯ髴隕∬ｿｽ髫上ょ牙ｺｫ蝨ｨ蠎ｫ縺ｯBULK+NWA縲ょｺ苓・蝨ｨ蠎ｫ縺ｯ蟇ｾ雎｡13諡轤ｹ縺ｮ蜷郁ｨ茨ｼ亥盾閠・､繝ｻ險育ｮ励↓縺ｯ菴ｿ逕ｨ縺帙★・峨・025蟷ｴ蜈･闕ｷ螳溽ｸｾ縺ｯ蜿り・｡ｨ遉ｺ・亥ｻ・分濶ｲ繧貞性繧螳溽ｸｾ縲∬ｨ育ｮ励↓縺ｯ菴ｿ逕ｨ縺帙★・峨・, None, None, None, None, None, None, None, None, None, None)
3: (None, None, None, None, None, None, None, None, None, None, None, None)
4: (None, '#', '繧ｫ繝ｩ繝ｼ', '6/1\n蛟牙ｺｫWH', '蠎苓・\n蝨ｨ蠎ｫ', 'FW\n蜈･闕ｷ', '縲仙盾閠・曾n2025蟷ｴ蜈･闕ｷ螳溽ｸｾ', '邱丈ｾ帷ｵｦ\n(6譛医・', '髴隕∽ｺ域ｸｬ\n(6縲・2譛・', '驟榊・譁ｹ蠑・, '蟷ｴ髢貼n蜃ｺ闕ｷ險育判', '驕惹ｸ崎ｶｳ')
5: (None, 1, 'Fog-Pink', 120, 112, 250, 759, 370, 1296, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 1514, -926)

=== 蠎鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉・=== (繧ｵ繧､繧ｺ: B1:I33)
1: (None, '  蠎鈴ｭ蝨ｨ蠎ｫ 螳溽ｸｾ蜈･蜉幢ｼ井ｸ諡ｬ・・, None, None, None, None, None, None, None)
2: (None, '  豈取怦縲∝ｽ捺怦螳溽ｸｾ縺悟愛譏弱＠縺溘ｉ縺薙・繧ｷ繝ｼ繝医・隧ｲ蠖灘・縺ｫ荳翫°繧我ｸ九∪縺ｧ雋ｼ繧贋ｻ倥￠縺ｦ縺上□縺輔＞縲ょ推繧ｫ繝ｩ繝ｼ繧ｷ繝ｼ繝医・閾ｪ蜍慕噪縺ｫ縺薙・蛟､繧貞盾辣ｧ縺励∪縺吶・譛医・遒ｺ螳壽ｸ医∩縺ｮ縺溘ａ蟇ｾ雎｡螟悶・, None, None, None, None, None, None, None)
3: (None, None, None, None, None, None, None, None, None)
4: (None, '繧ｫ繝ｩ繝ｼ', 'SKU', '7譛亥ｮ溽ｸｾ', '8譛亥ｮ溽ｸｾ', '9譛亥ｮ溽ｸｾ', '10譛亥ｮ溽ｸｾ', '11譛亥ｮ溽ｸｾ', '12譛亥ｮ溽ｸｾ')
5: (None, 'Fog-Pink', '23510021-312X', None, None, None, None, None, None)

=== 2025蟷ｴ蜈･闕ｷ豈碑ｼ・=== (繧ｵ繧､繧ｺ: B1:M77)
1: (None, '  2025蟷ｴ蜈･闕ｷ螳溽ｸｾ vs 2026蟷ｴ蜈･闕ｷ莠亥ｮ喀u3000豈碑ｼ・, None, None, None, None, None, None, None, None, None, None, None)
2: (None, '  2025蟷ｴ縺ｮ蜈･闕ｷ繝・・繧ｿ・・ETAIL_BULK_25SS-FW_kanken.xlsx・峨→2026蟷ｴ蜈･闕ｷ莠亥ｮ夲ｼ亥・闕ｷ譏守ｴｰ.csv・峨ｒ繧ｫ繝ｩ繝ｼ蜊倅ｽ阪〒豈碑ｼ・ゅヵ繧ｩ繝ｼ繝槭ャ繝医・驕輔＞・・025蟷ｴ繝・・繧ｿ縺ｯ蜿玲ｳｨ繝吶・繧ｹ縺ｮ邵ｦ謖√■譏守ｴｰ・・EASON蛻暦ｼ・5SS/25FW_EB/25FW_MB・峨・026蟷ｴ繝・・繧ｿ縺ｯ繝√Ε繝阪Ν蛻･縺ｮ讓ｪ謖√■髮・ｨ医・, None, None, None, None, None, None, None, None, None, None, None)
3: (None, None, None, None, None, None, None, None, None, None, None, None, None)
4: (None, '#', '繧ｫ繝ｩ繝ｼ', '25SS', '25FW_EB', '25FW_MB', '2025蟷ｴ\n蜈･闕ｷ蜷郁ｨ・, '2026蟷ｴ\n蜈･闕ｷ莠亥ｮ・, '蜑榊ｹｴ豈・, '蛹ｺ蛻・, None, None, None)
5: (None, 1, 'Fog-Pink', 300, 215, 244, 759, 1104, '145%', '邯咏ｶ・, None, None, None)

=== Fog-Pink === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Fog-Pink  ・・ SKU: 23510021-312X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､7.3蛟・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 120\u3000蠎苓・蝨ｨ蠎ｫ: 112\u3000FW蜈･闕ｷ: 250・・B:0 AB:250・噂u3000邱丈ｾ帷ｵｦ: 370\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 759蛟欺u3000・・5SS:300 / 25FW_EB:215 / 25FW_MB:244・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 1,104蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 145%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Black === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Black  ・・ SKU: 23510550X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 0.944・医き繝ｩ繝ｼ蛟句挨(1-5譛亥ｹｳ蝮・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 768\u3000蠎苓・蝨ｨ蠎ｫ: 54\u3000FW蜈･闕ｷ: 200・・B:0 AB:200・噂u3000邱丈ｾ帷ｵｦ: 968\u3000・彌u3000驟榊・譁ｹ蠑・ 髴隕∬ｿｽ髫・蛻ｶ邏・↑縺・', None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 581蛟欺u3000・・5SS:388 / 25FW_EB:0 / 25FW_MB:193・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 950蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 164%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Navy === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Navy  ・・ SKU: 23510560X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､9.3蛟・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 576\u3000蠎苓・蝨ｨ蠎ｫ: 50\u3000FW蜈･闕ｷ: 284・・B:184 AB:100・噂u3000邱丈ｾ帷ｵｦ: 860\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 713蛟欺u3000・・5SS:300 / 25FW_EB:0 / 25FW_MB:413・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 904蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 127%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Pastel Lavender === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Pastel Lavender  ・・ SKU: 23510457X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､6.8蛟・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 398\u3000蠎苓・蝨ｨ蠎ｫ: 35\u3000FW蜈･闕ｷ: 308・・B:208 AB:100・噂u3000邱丈ｾ帷ｵｦ: 706\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 543蛟欺u3000・・5SS:163 / 25FW_EB:165 / 25FW_MB:215・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 882蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 162%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Chalk Rose === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Chalk Rose  ・・ SKU: 23510302X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 2.222・亥・菴謎ｻ｣逕ｨ(譁ｰ濶ｲ)・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 185\u3000蠎苓・蝨ｨ蠎ｫ: 140\u3000FW蜈･闕ｷ: 412・・B:162 AB:250・噂u3000邱丈ｾ帷ｵｦ: 597\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 縺ｪ縺暦ｼ・026蟷ｴ譁ｰ濶ｲ・・, None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Frost Green === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Frost Green  ・・ SKU: 23510664X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､6.6蛟・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 434\u3000蠎苓・蝨ｨ蠎ｫ: 42\u3000FW蜈･闕ｷ: 269・・B:169 AB:100・噂u3000邱丈ｾ帷ｵｦ: 703\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 558蛟欺u3000・・5SS:238 / 25FW_EB:30 / 25FW_MB:290・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 826蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 148%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Graphite === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Graphite  ・・ SKU: 23510031X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､10.5蛟・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 499\u3000蠎苓・蝨ｨ蠎ｫ: 42\u3000FW蜈･闕ｷ: 146・・B:96 AB:50・噂u3000邱丈ｾ帷ｵｦ: 645\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 737蛟欺u3000・・5SS:252 / 25FW_EB:35 / 25FW_MB:450・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 746蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 101%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Super grey === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Super grey  ・・ SKU: 23510046X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 1.484・医き繝ｩ繝ｼ蛟句挨(1-5譛亥ｹｳ蝮・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 729\u3000蠎苓・蝨ｨ蠎ｫ: 55\u3000FW蜈･闕ｷ: 50・・B:0 AB:50・噂u3000邱丈ｾ帷ｵｦ: 779\u3000・彌u3000驟榊・譁ｹ蠑・ 髴隕∬ｿｽ髫・蛻ｶ邏・↑縺・', None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 640蛟欺u3000・・5SS:275 / 25FW_EB:65 / 25FW_MB:300・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 720蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 112%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Fog === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Fog  ・・ SKU: 23510021X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 2.138・医き繝ｩ繝ｼ蛟句挨(1-5譛亥ｹｳ蝮・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 407\u3000蠎苓・蝨ｨ蠎ｫ: 61\u3000FW蜈･闕ｷ: 169・・B:69 AB:100・噂u3000邱丈ｾ帷ｵｦ: 576\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 522蛟欺u3000・・5SS:205 / 25FW_EB:0 / 25FW_MB:317・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 689蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 132%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Sky blue === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Sky blue  ・・ SKU: 23510501X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 3.098・医き繝ｩ繝ｼ蛟句挨(1-5譛亥ｹｳ蝮・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 306\u3000蠎苓・蝨ｨ蠎ｫ: 46\u3000FW蜈･闕ｷ: 190・・B:140 AB:50・噂u3000邱丈ｾ帷ｵｦ: 496\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 433蛟欺u3000・・5SS:140 / 25FW_EB:30 / 25FW_MB:263・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 660蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 152%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Ox Red === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Ox Red  ・・ SKU: 23510326X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､24.3蛟・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 106\u3000蠎苓・蝨ｨ蠎ｫ: 38\u3000FW蜈･闕ｷ: 115・・B:15 AB:100・噂u3000邱丈ｾ帷ｵｦ: 221\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 493蛟欺u3000・・5SS:140 / 25FW_EB:165 / 25FW_MB:188・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 600蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 122%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Pink === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Pink  ・・ SKU: 23510312X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､31.3蛟・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 112\u3000蠎苓・蝨ｨ蠎ｫ: 101\u3000FW蜈･闕ｷ: 80・・B:0 AB:80・噂u3000邱丈ｾ帷ｵｦ: 192\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 372蛟欺u3000・・5SS:95 / 25FW_EB:70 / 25FW_MB:207・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 579蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 156%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Blackberry === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Blackberry  ・・ SKU: 23510424X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､6.4蛟・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 422\u3000蠎苓・蝨ｨ蠎ｫ: 44\u3000FW蜈･闕ｷ: 50・・B:0 AB:50・噂u3000邱丈ｾ帷ｵｦ: 472\u3000・彌u3000驟榊・譁ｹ蠑・ 髴隕∬ｿｽ髫・蛻ｶ邏・↑縺・', None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 237蛟欺u3000・・5SS:150 / 25FW_EB:30 / 25FW_MB:57・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 550蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 232%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Sky Blue-Light Oak === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Sky Blue-Light Oak  ・・ SKU: 23510501-115X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 2.740・医き繝ｩ繝ｼ蛟句挨(1-5譛亥ｹｳ蝮・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 210\u3000蠎苓・蝨ｨ蠎ｫ: 50\u3000FW蜈･闕ｷ: 0・・B:0 AB:0・噂u3000邱丈ｾ帷ｵｦ: 210\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 547蛟欺u3000・・5SS:313 / 25FW_EB:0 / 25FW_MB:234・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 533蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 97%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Royal Blue === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Royal Blue  ・・ SKU: 23510540X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､11.1蛟・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 136\u3000蠎苓・蝨ｨ蠎ｫ: 50\u3000FW蜈･闕ｷ: 100・・B:0 AB:100・噂u3000邱丈ｾ帷ｵｦ: 236\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 212蛟欺u3000・・5SS:75 / 25FW_EB:80 / 25FW_MB:57・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 430蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 203%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Fossil === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Fossil  ・・ SKU: 23510118X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 2.222・亥・菴謎ｻ｣逕ｨ(譁ｰ濶ｲ)・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 261\u3000蠎苓・蝨ｨ蠎ｫ: 43\u3000FW蜈･闕ｷ: 50・・B:0 AB:50・噂u3000邱丈ｾ帷ｵｦ: 311\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 200蛟欺u3000・・5SS:100 / 25FW_EB:0 / 25FW_MB:100・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 370蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 185%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Corn === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Corn  ・・ SKU: 23510126X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 1.775・亥ｹｴ髢捺ｯ皮紫莉｣逕ｨ(蝓ｺ貅匁焚荳崎ｶｳ)・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 263\u3000蠎苓・蝨ｨ蠎ｫ: 23\u3000FW蜈･闕ｷ: 0・・B:0 AB:0・噂u3000邱丈ｾ帷ｵｦ: 263\u3000・彌u3000驟榊・譁ｹ蠑・ 髴隕∬ｿｽ髫・蛻ｶ邏・↑縺・', None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 57蛟欺u3000・・5SS:33 / 25FW_EB:0 / 25FW_MB:24・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 360蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 632%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Ochre === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Ochre  ・・ SKU: 23510160X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､12.2蛟・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 252\u3000蠎苓・蝨ｨ蠎ｫ: 40\u3000FW蜈･闕ｷ: 30・・B:0 AB:30・噂u3000邱丈ｾ帷ｵｦ: 282\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 172蛟欺u3000・・5SS:88 / 25FW_EB:0 / 25FW_MB:84・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 360蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 209%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Mint Green === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Mint Green  ・・ SKU: 23510600X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､8.3蛟・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 183\u3000蠎苓・蝨ｨ蠎ｫ: 40\u3000FW蜈･闕ｷ: 0・・B:0 AB:0・噂u3000邱丈ｾ帷ｵｦ: 183\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 387蛟欺u3000・・5SS:62 / 25FW_EB:190 / 25FW_MB:135・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 350蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 90%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Forest Green === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Forest Green  ・・ SKU: 23510660X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､6.8蛟・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 407\u3000蠎苓・蝨ｨ蠎ｫ: 57\u3000FW蜈･闕ｷ: 50・・B:0 AB:50・噂u3000邱丈ｾ帷ｵｦ: 457\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 303蛟欺u3000・・5SS:100 / 25FW_EB:90 / 25FW_MB:113・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 342蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 113%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Green === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Green  ・・ SKU: 23510620X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 2.222・亥・菴謎ｻ｣逕ｨ(譁ｰ濶ｲ)・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 138\u3000蠎苓・蝨ｨ蠎ｫ: 36\u3000FW蜈･闕ｷ: 124・・B:74 AB:50・噂u3000邱丈ｾ帷ｵｦ: 262\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 縺ｪ縺暦ｼ・026蟷ｴ譁ｰ濶ｲ・・, None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Clay === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Clay  ・・ SKU: 23510221X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 0.514・医き繝ｩ繝ｼ蛟句挨(1-5譛亥ｹｳ蝮・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 313\u3000蠎苓・蝨ｨ蠎ｫ: 48\u3000FW蜈･闕ｷ: 20・・B:0 AB:20・噂u3000邱丈ｾ帷ｵｦ: 333\u3000・彌u3000驟榊・譁ｹ蠑・ 髴隕∬ｿｽ髫・蛻ｶ邏・↑縺・', None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 318蛟欺u3000・・5SS:93 / 25FW_EB:0 / 25FW_MB:225・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 303蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 95%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Midnight Purple === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Midnight Purple  ・・ SKU: 23510576X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 2.222・亥・菴謎ｻ｣逕ｨ(譁ｰ濶ｲ)・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 55\u3000蠎苓・蝨ｨ蠎ｫ: 44\u3000FW蜈･闕ｷ: 0・・B:0 AB:0・噂u3000邱丈ｾ帷ｵｦ: 55\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 100蛟欺u3000・・5SS:0 / 25FW_EB:0 / 25FW_MB:100・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 210蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 210%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Black Oak === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Black Oak  ・・ SKU: 23510294X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 2.222・亥・菴謎ｻ｣逕ｨ(譁ｰ濶ｲ)・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 0\u3000蠎苓・蝨ｨ蠎ｫ: 0\u3000FW蜈･闕ｷ: 200・・B:150 AB:50・噂u3000邱丈ｾ帷ｵｦ: 200\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 縺ｪ縺暦ｼ・026蟷ｴ譁ｰ濶ｲ・・, None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Khaki Dust === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Khaki Dust  ・・ SKU: 23510228X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 1.520・医き繝ｩ繝ｼ蛟句挨(1-5譛亥ｹｳ蝮・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 137\u3000蠎苓・蝨ｨ蠎ｫ: 31\u3000FW蜈･闕ｷ: 0・・B:0 AB:0・噂u3000邱丈ｾ帷ｵｦ: 137\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 235蛟欺u3000・・5SS:113 / 25FW_EB:0 / 25FW_MB:122・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 188蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 80%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Pastel Lavender-Confetti Pat === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Pastel Lavender-Confetti Pattern  ・・ SKU: 23510457-916X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・亥ｹｴ髢捺ｯ皮紫莉｣逕ｨ(蝓ｺ貅匁焚荳崎ｶｳ)・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 77\u3000蠎苓・蝨ｨ蠎ｫ: 31\u3000FW蜈･闕ｷ: 0・・B:0 AB:0・噂u3000邱丈ｾ帷ｵｦ: 77\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 110蛟欺u3000・・5SS:33 / 25FW_EB:30 / 25FW_MB:47・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 150蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 136%', None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)

=== Teal === (繧ｵ繧､繧ｺ: B1:I42)
1: (None, '  Teal  ・・ SKU: 23510669X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 2.222・亥・菴謎ｻ｣逕ｨ(譁ｰ濶ｲ)・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 0\u3000蠎苓・蝨ｨ蠎ｫ: 0\u3000FW蜈･闕ｷ: 130・・B:80 AB:50・噂u3000邱丈ｾ帷ｵｦ: 130\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 縺ｪ縺暦ｼ・026蟷ｴ譁ｰ濶ｲ・・, None, None, None, None, None, None, None)
4: (None, None, None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)
