
=== Fog-Pink - 陦・-3 (繝倥ャ繝繝ｼ諠・ｱ) ===
1: (None, '  Fog-Pink  ・・ SKU: 23510021-312X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､7.3蛟・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 120\u3000蠎苓・蝨ｨ蠎ｫ: 112\u3000FW蜈･闕ｷ: 250・・B:0 AB:250・噂u3000邱丈ｾ帷ｵｦ: 370\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 759蛟欺u3000・・5SS:300 / 25FW_EB:215 / 25FW_MB:244・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 1,104蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 145%', None, None, None, None, None, None, None)
--- 譛亥挨繝・・繧ｿ (陦・-18) ---
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)
6: (None, 'JAN', '1譛・, 0, 0, 315, '螳溽ｸｾ', 315, 20.81)
7: (None, 'FEB', '2譛・, 34, 112, 135, '螳溽ｸｾ', 135, 8.92)
8: (None, 'MAR', '3譛・, 75, 221, 251, '螳溽ｸｾ', 251, 16.58)
9: (None, 'APR', '4譛・, 28, 8, 317, '螳溽ｸｾ', 317, 20.94)
10: (None, 'MAY', '5譛・, 12, 101, 126, '螳溽ｸｾ', 126, 8.32)
11: (None, 'JUN', '6譛・, 104, 104, 416, '莠域ｸｬ', 58, 3.83)
12: (None, 'JUL', '7譛・, 72, 0, 288, '莠域ｸｬ', 62, 4.1)
13: (None, 'AUG', '8譛・, 134, 0, 536, '莠域ｸｬ', 0, 0)
14: (None, 'SEP', '9譛・, 14, 126, 56, '莠域ｸｬ', 71, 4.69)
15: (None, 'OCT', '10譛・, 0, 0, 0, '莠域ｸｬ', 66, 4.36)
16: (None, 'NOV', '11譛・, 0, 93, 0, '莠域ｸｬ', 58, 3.83)
17: (None, 'DEC', '12譛・, 0, 236, 0, '莠域ｸｬ', 55, 3.63)
18: (None, '蜷郁ｨ・026', None, 473, 1001, 2440, None, 1514, 100)

=== Black - 陦・-3 (繝倥ャ繝繝ｼ諠・ｱ) ===
1: (None, '  Black  ・・ SKU: 23510550X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 0.944・医き繝ｩ繝ｼ蛟句挨(1-5譛亥ｹｳ蝮・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 768\u3000蠎苓・蝨ｨ蠎ｫ: 54\u3000FW蜈･闕ｷ: 200・・B:0 AB:200・噂u3000邱丈ｾ帷ｵｦ: 968\u3000・彌u3000驟榊・譁ｹ蠑・ 髴隕∬ｿｽ髫・蛻ｶ邏・↑縺・', None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 581蛟欺u3000・・5SS:388 / 25FW_EB:0 / 25FW_MB:193・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 950蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 164%', None, None, None, None, None, None, None)
--- 譛亥挨繝・・繧ｿ (陦・-18) ---
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)
6: (None, 'JAN', '1譛・, 71, 33, 66, '螳溽ｸｾ', 66, 10.22)
7: (None, 'FEB', '2譛・, 37, 26, 41, '螳溽ｸｾ', 41, 6.35)
8: (None, 'MAR', '3譛・, 57, 67, 34, '螳溽ｸｾ', 34, 5.26)
9: (None, 'APR', '4譛・, 64, 114, 48, '螳溽ｸｾ', 48, 7.43)
10: (None, 'MAY', '5譛・, 42, 124, 56, '螳溽ｸｾ', 56, 8.67)
11: (None, 'JUN', '6譛・, 53, 193, 50, '莠域ｸｬ', 50, 7.74)
12: (None, 'JUL', '7譛・, 84, 65, 79, '莠域ｸｬ', 79, 12.23)
13: (None, 'AUG', '8譛・, 45, 0, 42, '莠域ｸｬ', 42, 6.5)
14: (None, 'SEP', '9譛・, 50, 57, 47, '莠域ｸｬ', 47, 7.28)
15: (None, 'OCT', '10譛・, 57, 5, 54, '莠域ｸｬ', 54, 8.36)
16: (None, 'NOV', '11譛・, 49, 38, 46, '莠域ｸｬ', 46, 7.12)
17: (None, 'DEC', '12譛・, 88, 67, 83, '莠域ｸｬ', 83, 12.85)
18: (None, '蜷郁ｨ・026', None, 697, 789, 646, None, 646, 100)

=== Graphite - 陦・-3 (繝倥ャ繝繝ｼ諠・ｱ) ===
1: (None, '  Graphite  ・・ SKU: 23510031X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､10.5蛟・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 499\u3000蠎苓・蝨ｨ蠎ｫ: 42\u3000FW蜈･闕ｷ: 146・・B:96 AB:50・噂u3000邱丈ｾ帷ｵｦ: 645\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 737蛟欺u3000・・5SS:252 / 25FW_EB:35 / 25FW_MB:450・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 746蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 101%', None, None, None, None, None, None, None)
--- 譛亥挨繝・・繧ｿ (陦・-18) ---
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)
6: (None, 'JAN', '1譛・, 1, 2, 48, '螳溽ｸｾ', 48, 5.52)
7: (None, 'FEB', '2譛・, 32, 31, 47, '螳溽ｸｾ', 47, 5.41)
8: (None, 'MAR', '3譛・, 28, 67, 46, '螳溽ｸｾ', 46, 5.29)
9: (None, 'APR', '4譛・, 58, 131, 42, '螳溽ｸｾ', 42, 4.83)
10: (None, 'MAY', '5譛・, 66, 56, 41, '螳溽ｸｾ', 41, 4.72)
11: (None, 'JUN', '6譛・, 65, 0, 260, '莠域ｸｬ', 102, 11.74)
12: (None, 'JUL', '7譛・, 58, 0, 232, '莠域ｸｬ', 121, 13.92)
13: (None, 'AUG', '8譛・, 56, 72, 224, '莠域ｸｬ', 108, 12.43)
14: (None, 'SEP', '9譛・, 51, 106, 204, '莠域ｸｬ', 90, 10.36)
15: (None, 'OCT', '10譛・, 71, 76, 284, '莠域ｸｬ', 83, 9.55)
16: (None, 'NOV', '11譛・, 73, 39, 292, '莠域ｸｬ', 73, 8.4)
17: (None, 'DEC', '12譛・, 38, 52, 152, '莠域ｸｬ', 68, 7.83)
18: (None, '蜷郁ｨ・026', None, 597, 632, 1872, None, 869, 100)

=== Chalk Rose - 陦・-3 (繝倥ャ繝繝ｼ諠・ｱ) ===
1: (None, '  Chalk Rose  ・・ SKU: 23510302X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 2.222・亥・菴謎ｻ｣逕ｨ(譁ｰ濶ｲ)・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 185\u3000蠎苓・蝨ｨ蠎ｫ: 140\u3000FW蜈･闕ｷ: 412・・B:162 AB:250・噂u3000邱丈ｾ帷ｵｦ: 597\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 縺ｪ縺暦ｼ・026蟷ｴ譁ｰ濶ｲ・・, None, None, None, None, None, None, None)
--- 譛亥挨繝・・繧ｿ (陦・-18) ---
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)
6: (None, 'JAN', '1譛・, 0, 0, 0, '螳溽ｸｾ', 0, 0)
7: (None, 'FEB', '2譛・, 0, 0, 61, '螳溽ｸｾ', 61, 6.25)
8: (None, 'MAR', '3譛・, 0, 0, 203, '螳溽ｸｾ', 203, 20.8)
9: (None, 'APR', '4譛・, 0, 0, 38, '螳溽ｸｾ', 38, 3.89)
10: (None, 'MAY', '5譛・, 0, 0, 77, '螳溽ｸｾ', 77, 7.89)
11: (None, 'JUN', '6譛・, 0, 0, 210, '謗ｨ螳・譁ｰ濶ｲ)', 94, 9.63)
12: (None, 'JUL', '7譛・, 0, 0, 249, '謗ｨ螳・譁ｰ濶ｲ)', 112, 11.48)
13: (None, 'AUG', '8譛・, 0, 0, 223, '謗ｨ螳・譁ｰ濶ｲ)', 100, 10.25)
14: (None, 'SEP', '9譛・, 0, 0, 184, '謗ｨ螳・譁ｰ濶ｲ)', 83, 8.5)
15: (None, 'OCT', '10譛・, 0, 0, 170, '謗ｨ螳・譁ｰ濶ｲ)', 77, 7.89)
16: (None, 'NOV', '11譛・, 0, 0, 150, '謗ｨ螳・譁ｰ濶ｲ)', 68, 6.97)
17: (None, 'DEC', '12譛・, 0, 0, 141, '謗ｨ螳・譁ｰ濶ｲ)', 63, 6.45)
18: (None, '蜷郁ｨ・026', None, 0, 0, 1706, None, 976, 100)
