=== Fog-Pink 繧ｷ繝ｼ繝茨ｼ郁ｩｳ邏ｰ・・===
1: (None, '  Fog-Pink  ・・ SKU: 23510021-312X', None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 4.000・医き繝ｩ繝ｼ蛟句挨(荳企剞陬懈ｭ｣ 蜈・､7.3蛟・・噂u3000・彌u30006/1蛟牙ｺｫ(BULK+NWA): 120\u3000蠎苓・蝨ｨ蠎ｫ: 112\u3000FW蜈･闕ｷ: 250・・B:0 AB:250・噂u3000邱丈ｾ帷ｵｦ: 370\u3000・彌u3000驟榊・譁ｹ蠑・ 蛹ｺ髢灘・豈比ｾ矩・蛻・, None, None, None, None, None, None, None)
3: (None, '  縲仙盾閠・・025蟷ｴ蜈･闕ｷ螳溽ｸｾ: 759蛟欺u3000・・5SS:300 / 25FW_EB:215 / 25FW_MB:244・噂u3000・彌u30002026蟷ｴ蜈･闕ｷ莠亥ｮ・ 1,104蛟欺u3000・彌u3000蜑榊ｹｴ豈・ 145%', None, None, None, None, None, None, None)
5: (None, '譛・, None, '2024\n螳溽ｸｾ', '2025\n螳溽ｸｾ', '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蛻・・邇・)
6: (None, 'JAN', '1譛・, 0, 0, 315, '螳溽ｸｾ', 315, 20.81)
7: (None, 'FEB', '2譛・, 34, 112, 135, '螳溽ｸｾ', 135, 8.92)
8: (None, 'MAR', '3譛・, 75, 221, 251, '螳溽ｸｾ', 251, 16.58)
9: (None, 'APR', '4譛・, 28, 8, 317, '螳溽ｸｾ', 317, 20.94)
10: (None, 'MAY', '5譛・, 12, 101, 126, '螳溽ｸｾ', 126, 8.32)
11: (None, 'JUN', '6譛・, 104, 104, 416, '莠域ｸｬ', 58, 3.83)
12: (None, 'JUL', '7譛・, 72, 0, 288, '莠域ｸｬ', 62, 4.1)
13: (None, 'AUG', '8譛・, 134, 0, 536, '莠域ｸｬ', 0, 0)
14: (None, 'SEP', '9譛・, 14, 126, 56, '莠域ｸｬ', 71, 4.69)
15: (None, 'OCT', '10譛・, 0, 0, 0, '莠域ｸｬ', 66, 4.36)
16: (None, 'NOV', '11譛・, 0, 93, 0, '莠域ｸｬ', 58, 3.83)
17: (None, 'DEC', '12譛・, 0, 236, 0, '莠域ｸｬ', 55, 3.63)
18: (None, '蜷郁ｨ・026', None, 473, 1001, 2440, None, 1514, 100)
19: (None, '逃 萓帷ｵｦ 370蛟欺u3000・彌u3000髴隕・6縲・2譛・ 1,296蛟欺u3000・彌u3000荳崎ｶｳ(蛹ｺ髢灘・豈比ｾ矩・蛻・〒繧ｫ繝舌・): 926蛟・, None, None, None, None, None, None, None)
21: (None, '  蛟牙ｺｫ蝨ｨ蠎ｫ謗ｨ遘ｻ・・縲・2譛茨ｼ・, None, None, None, None, None, None, None)
22: (None, '譛・, '譛亥・蛟牙ｺｫ', 'FW蜈･闕ｷ', '蜃ｺ闕ｷ險育判', '譛域忰蛟牙ｺｫ', None, None, None)
23: (None, '6譛・, 120, 0, 58, 62, None, None, None)
24: (None, '7譛・, 62, 0, 62, 0, None, None, None)
25: (None, '8譛・, 0, 0, 0, 0, None, None, None)
26: (None, '9譛・, 0, 250, 71, 179, None, None, None)
27: (None, '10譛・, 179, 0, 66, 113, None, None, None)
28: (None, '11譛・, 113, 0, 58, 55, None, None, None)
29: (None, '12譛・, 55, 0, 55, 0, None, None, None)
32: (None, '  蠎鈴ｭ蝨ｨ蠎ｫ 繝ｭ繝ｼ繝ｪ繝ｳ繧ｰ繝ｻ繝輔か繝ｼ繧ｭ繝｣繧ｹ繝茨ｼ亥ｮ溽ｸｾ縺ｯ縲悟ｺ鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉帙阪す繝ｼ繝医〒荳諡ｬ譖ｴ譁ｰ・・, None, None, None, None, None, None, None)
33: (None, '譛・, '螳溽ｸｾ(蜿ら・)\n窶ｻ蜈･蜉帙・蛻･繧ｷ繝ｼ繝・, '譛亥・蠎鈴ｭ蝨ｨ蠎ｫ\n(螳溽ｸｾ蜆ｪ蜈・縺ｪ縺代ｌ縺ｰ蜑肴怦譛ｫ)', '蜈･闕ｷ\n(蛟牙ｺｫ蜃ｺ闕ｷ險育判)', '髴隕∽ｺ域ｸｬ', '譛域忰蠎鈴ｭ蝨ｨ蠎ｫ\n(閾ｪ蜍戊ｨ育ｮ・', None, None)
34: (None, 'JUN', 112, '=C34', '=E23', '=F11', '=MAX(0,D34+E34-F34)', None, None)
35: (None, 'JUL', '=IF(蠎鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉・D5="","",蠎鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉・D5)', '=IF(C35<>"",C35,G34)', '=E24', '=F12', '=MAX(0,D35+E35-F35)', None, None)
36: (None, 'AUG', '=IF(蠎鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉・E5="","",蠎鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉・E5)', '=IF(C36<>"",C36,G35)', '=E25', '=F13', '=MAX(0,D36+E36-F36)', None, None)
37: (None, 'SEP', '=IF(蠎鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉・F5="","",蠎鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉・F5)', '=IF(C37<>"",C37,G36)', '=E26', '=F14', '=MAX(0,D37+E37-F37)', None, None)
38: (None, 'OCT', '=IF(蠎鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉・G5="","",蠎鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉・G5)', '=IF(C38<>"",C38,G37)', '=E27', '=F15', '=MAX(0,D38+E38-F38)', None, None)
39: (None, 'NOV', '=IF(蠎鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉・H5="","",蠎鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉・H5)', '=IF(C39<>"",C39,G38)', '=E28', '=F16', '=MAX(0,D39+E39-F39)', None, None)
40: (None, 'DEC', '=IF(蠎鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉・I5="","",蠎鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉・I5)', '=IF(C40<>"",C40,G39)', '=E29', '=F17', '=MAX(0,D40+E40-F40)', None, None)
42: (None, '窶ｻ 7譛井ｻ･髯阪・螳溽ｸｾ縺ｯ縲悟ｺ鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉帙阪す繝ｼ繝医〒荳諡ｬ蜈･蜉帙☆繧玖ｨｭ險医ゅ◎縺薙↓蛟､縺悟・繧九→縲√％縺ｮ蛻励′閾ｪ蜍慕噪縺ｫ蜿肴丐縺励√◎縺ｮ譛井ｻ･髯阪・險育ｮ励′荳頑嶌縺搾ｼ医い繧ｸ繝｣繧ｹ繝茨ｼ峨＆繧後∪縺呻ｼ医Ο繝ｼ繝ｪ繝ｳ繧ｰ繝ｻ繝輔か繝ｼ繧ｭ繝｣繧ｹ繝茨ｼ峨・, None, None, None, None, None, None, None)
