=== 險育ｮ励Ο繧ｸ繝・け隱ｬ譏・===
1: (None, '  險育ｮ励Ο繧ｸ繝・け隱ｬ譏取嶌\u3000窶能u3000Kanken 蜩∫分23510\u30002026蟷ｴ迚茨ｼ亥惠蠎ｫ蛻・ｌ譛蟆丞喧繝ｻ邨ｱ蜷域怙邨ゑｼ・, None, None, None, None, None, None, None)
3: (None, '  竭 繝・・繧ｿ繧ｽ繝ｼ繧ｹ', None, None, None, None, None, None, None)
4: (None, '雋ｩ螢ｲ螳溽ｸｾ.csv', '譛亥挨繝ｻSKU蛻･螢ｲ荳頑焚・・024縲・026蟷ｴ・峨・縲・譛医・繧ｫ繝ｬ繝ｳ繝繝ｼ蟷ｴ2026縺ｮ遒ｺ螳壼ｮ溽ｸｾ縲・, None, None, None, None, None, None)
5: (None, '蜈･闕ｷ譏守ｴｰ.csv', 'SKU蛻･SS/FW蜈･闕ｷ莠亥ｮ壽焚縲・026蟷ｴ繧｢繧ｯ繝・ぅ繝・7濶ｲ繧堤音螳壹☆繧九・繧ｹ繧ｿ繝ｼ・・026蟷ｴ縺ｯ蜈･闕ｷ莠亥ｮ壹・縺ゅｋ濶ｲ縺ｮ縺ｿ雋ｩ螢ｲ蟇ｾ雎｡・峨・, None, None, None, None, None, None)
6: (None, '譛滉ｸｭ蝨ｨ蠎ｫ0601.csv', '2026蟷ｴ6譛・譌･譎らせ縺ｮBULK蛟牙ｺｫ蝨ｨ蠎ｫ縲・縲・2譛医す繝溘Η繝ｬ繝ｼ繧ｷ繝ｧ繝ｳ縺ｮ蜃ｺ逋ｺ轤ｹ縲・, None, None, None, None, None, None)
8: (None, '  竭｡ 蜈ｨ菴馴寔險域婿豕包ｼ医・繝医Β繧｢繝・・・・, None, None, None, None, None, None, None)
9: (None, '髮・ｨ域婿蠑・, '27濶ｲ・亥・闕ｷ莠亥ｮ壹≠繧奇ｼ峨・蛟句挨險育判繧貞粋邂励＠縺ｦ蜈ｨ菴捺焚蛟､繧堤ｮ怜・縲ょｻ・分濶ｲ縺ｮ谿句ｭ伜｣ｲ荳・邏・62蛟・1縲・譛・縺ｯ蟇ｾ雎｡螟悶・, None, None, None, None, None, None)
11: (None, '  竭｢ 繝医Ξ繝ｳ繝画ｯ・2.2222・亥・菴難ｼ・, None, None, None, None, None, None, None)
12: (None, '險育ｮ怜ｼ・, 'JAN縲廴AY 2026螳溽ｸｾ ﾃｷ 蜷梧怦2024螳溽ｸｾ縺ｮ豈皮紫繧・繝ｶ譛亥腰邏皮ｮ苓｡灘ｹｳ蝮・, None, None, None, None, None, None)
13: (None, '謗｡逕ｨ逅・罰', '2024竊・025縺ｧ譛域ｬ｡1.36縲・.81蛟阪・謌宣聞縺檎｢ｺ隱阪＆繧後・026蟷ｴ繧ょ酔讒倥・螂ｽ隱ｿ縺檎ｶ咏ｶ壹・MA縺ｧ縺ｯ縺ｪ縺冗｢ｺ螳壽ｸ医∩蜈ｨ譛滄俣縺ｮ蜊倡ｴ泌ｹｳ蝮・ｒ謗｡逕ｨ縲・蛻・ｯ阪→縺ｪ繧・024蟷ｴ螳溽ｸｾ縺ｯ縲・026蟷ｴ迴ｾ陦・7濶ｲ縺縺代〒縺ｪ縺上・026蟷ｴ蜈･闕ｷ莠亥ｮ壹・縺ｪ縺・ｻ・分蛟呵｣懆牡・・濶ｲ・峨・2024蟷ｴ螳溽ｸｾ繧ょ性繧√※邂怜・・育樟陦・7濶ｲ縺ｮ縺ｿ縺縺ｨ2024蟷ｴ螳溽ｸｾ縺碁℃蟆上↓縺ｪ繧翫√ヨ繝ｬ繝ｳ繝画ｯ斐′驕主､ｧ隧穂ｾ｡縺輔ｌ繧九◆繧・ｼ峨・, None, None, None, None, None, None)
15: (None, '  竭｣ 髴隕∽ｺ域ｸｬ・育┌蛻ｶ邏・・蜿り・､・・, None, None, None, None, None, None, None)
16: (None, '險育ｮ怜ｼ・, '2024蟷ｴ蜷梧怦螳溽ｸｾ ﾃ・繝医Ξ繝ｳ繝画ｯ費ｼ医き繝ｩ繝ｼ蛻･蛟句挨 縺ｾ縺溘・ 蜈ｨ菴・.2222・峨ゅ悟惠蠎ｫ繧定・∴縺壽悽譚･螢ｲ繧後ｋ縺ｯ縺壹・謨ｰ縲阪ｒ遉ｺ縺吝盾閠・､縲・, None, None, None, None, None, None)
17: (None, '逡ｰ蟶ｸ蛟､陬懈ｭ｣', '2024蟷ｴ蝓ｺ貅匁焚縺悟ｰ上＆縺・牡・域焚蜊∝玖ｦ乗ｨ｡・峨・豈皮紫縺御ｸ榊ｮ牙ｮ壼喧縺吶ｋ縺溘ａ縲∝句挨繝医Ξ繝ｳ繝画ｯ斐↓荳企剞4.0蛟阪ｒ險ｭ螳壹ょｮ滄圀縺ｮ蜃ｺ闕ｷ險育判縺ｫ縺ｯ蠖ｱ髻ｿ縺励↑縺・ｼ井ｾ帷ｵｦ繝吶・繧ｹ縺ｧ蛻･騾皮ｮ怜・・峨・縺ｪ縺翫梧眠濶ｲ縲阪・縺薙％縺ｧ縺ｯ2024蟷ｴ螳溽ｸｾ縺後↑縺・き繝ｩ繝ｼ繧呈欠縺呻ｼ医ヨ繝ｬ繝ｳ繝画ｯ皮ｮ怜・荳翫・蛹ｺ蛻・ｼ峨ゅ・025蟷ｴ蜈･闕ｷ豈碑ｼ・阪す繝ｼ繝医・邯咏ｶ夲ｼ丞ｻ・分蛟呵｣懶ｼ乗眠濶ｲ縺ｯ2025蟷ｴ蜈･闕ｷ螳溽ｸｾ縺ｮ譛臥┌縺ｫ繧医ｋ蛻･縺ｮ蛹ｺ蛻・〒縺ゅｊ縲∝渕貅悶′逡ｰ縺ｪ繧具ｼ井ｾ具ｼ哥ossil縺ｯ2025蟷ｴ蜈･闕ｷ螳溽ｸｾ縺後≠繧翫檎ｶ咏ｶ壹阪□縺後・024蟷ｴ螳溽ｸｾ縺後ぞ繝ｭ縺ｮ縺溘ａ譛ｬ繧ｷ繝ｼ繝医〒縺ｯ縲梧眠濶ｲ縲肴桶縺・ｼ峨・, None, None, None, None, None, None)
18: (None, '  竭､ 蜃ｺ闕ｷ險育判繝ｭ繧ｸ繝・け\u3000笘・玄髢灘・豈比ｾ矩・蛻・・', None, None, None, None, None, None, None)
19: (None, '譁ｹ驥晁ｻ｢謠帙・閭梧勹', '2025蟷ｴ縺ｯ蝨ｨ蠎ｫ譫ｯ貂・↓繧医ｋ髟ｷ譛溘・蜩∝・繧後′逋ｺ逕溘・026蟷ｴ縺ｯ縲梧椡貂・ｒ髦ｲ縺弱▽縺､縲・怙隕√・閾ｪ辟ｶ縺ｪ蠑ｷ蠑ｱ・郁ｪｬ蠕怜鴨・峨ｂ蜿肴丐縺吶ｋ縲肴婿驥昴↓螟画峩縲・, None, None, None, None, None, None)
20: (None, '蛻ｶ邏・愛螳・, '萓帷ｵｦ驥・6/1蛟牙ｺｫ+FW蜈･闕ｷ) ・・髴隕∽ｺ域ｸｬ蜷郁ｨ・6縲・2譛・ 縺ｨ縺ｪ繧九き繝ｩ繝ｼ繧偵悟宛邏・≠繧翫阪→蛻､螳壹・, None, None, None, None, None, None)
21: (None, '縲仙宛邏・≠繧願牡縲大玄髢灘・豈比ｾ矩・蛻・, '蜈･闕ｷ繧ｿ繧､繝溘Φ繧ｰ・・譛・W_MB繝ｻ9譛・W_AB遲会ｼ峨ｒ蠅・↓譛滄俣繧偵悟玄髢薙阪↓蛻・牡縲ょ推蛹ｺ髢薙〒菴ｿ縺医ｋ萓帷ｵｦ驥・蝨ｨ蠎ｫ+縺昴・蛹ｺ髢薙・蜈･闕ｷ)繧偵∝玄髢灘・縺ｮ髴隕∽ｺ域ｸｬ豈斐〒驟榊・縲る怙隕√′螟壹＞譛医・螟壹ａ縺ｫ縲∝ｰ代↑縺・怦縺ｯ蟆代↑繧√↓蜃ｺ闕ｷ縺輔ｌ繧九◆繧∝ｭ｣遽諤ｧ縺瑚ｦ九∴繧倶ｸ譁ｹ縲∝玄髢薙ｒ雜・∴縺ｦ蝨ｨ蠎ｫ縺後・繧､繝翫せ縺ｫ縺ｪ繧九％縺ｨ縺ｯ縺ｪ縺・・, None, None, None, None, None, None)
22: (None, '蛹ｺ髢薙・萓・, '9譛医↓縺ｮ縺ｿFW蜈･闕ｷ縺後≠繧玖牡 竊・蛹ｺ髢凪蔵[6-8譛・縺ｯ迴ｾ蝨ｨ蠎ｫ縺ｮ縺ｿ縺ｧ髴隕∵ｯ秘・蛻・∝玄髢凪贈[9-12譛・縺ｯ谿九ｊ蝨ｨ蠎ｫ+FW蜈･闕ｷ繧帝怙隕∵ｯ秘・蛻・・, None, None, None, None, None, None)
23: (None, '縲仙宛邏・↑縺苓牡縲鷹怙隕∬ｿｽ髫・, '萓帷ｵｦ縺碁怙隕√ｒ荳雁屓繧九◆繧√∫┌蛻ｶ邏・怙隕∽ｺ域ｸｬ繧偵◎縺ｮ縺ｾ縺ｾ謗｡逕ｨ・亥ｭ｣遽諤ｧ繧貞渚譏・峨・, None, None, None, None, None, None)
24: (None, '蟷ｴ譛ｫ蜿取據', '蜷・玄髢薙・譛邨よ怦縺ｯ谿区焚繧貞・縺ｦ蜃ｺ闕ｷ縲よ怙蠕後・蛹ｺ髢薙・譛邨よ怦(12譛・縺ｧ蟷ｴ譛ｫ蝨ｨ蠎ｫ繧偵ぞ繝ｭ縺ｫ蜿取據縲・, None, None, None, None, None, None)
25: (None, '  竭･ 繧ｷ繝ｼ繝域ｧ区・', None, None, None, None, None, None, None)
26: (None, '險育ｮ励Ο繧ｸ繝・け隱ｬ譏・, '譛ｬ繧ｷ繝ｼ繝・, None, None, None, None, None, None)
27: (None, '2026蟷ｴ逹蝨ｰ莠域ｸｬ', '27濶ｲ繝懊ヨ繝繧｢繝・・髮・ｨ医・蟷ｴ髢鍋捩蝨ｰ莠域ｸｬ繝ｻ譛亥挨蛻・・邇・, None, None, None, None, None, None)
28: (None, '萓帷ｵｦ髴隕√す繝溘Η繝ｬ繝ｼ繧ｷ繝ｧ繝ｳ', '蛟牙ｺｫ谿矩ｫ俶耳遘ｻ・・縲・2譛茨ｼ牙・菴鍋沿', None, None, None, None, None, None)
29: (None, '蜈ｨ菴薙し繝槭Μ繝ｼ', '27濶ｲ縺ｮ蛻ｶ邏・愛螳壹・蜃ｺ闕ｷ險育判蠕後・豈碑ｼ・ユ繝ｼ繝悶Ν', None, None, None, None, None, None)
30: (None, '蠎鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉・, '蠎鈴ｭ蝨ｨ蠎ｫ縺ｮ譛域ｬ｡螳溽ｸｾ繧・7濶ｲ荳諡ｬ縺ｧ蜈･蜉帙☆繧九す繝ｼ繝茨ｼ・縲・2譛茨ｼ・, None, None, None, None, None, None)
31: (None, '2025蟷ｴ蜈･闕ｷ豈碑ｼ・, '2025蟷ｴ蜈･闕ｷ螳溽ｸｾ(25SS/25FW_EB/25FW_MB)縺ｨ2026蟷ｴ蜈･闕ｷ莠亥ｮ壹ｒ繧ｫ繝ｩ繝ｼ蛻･縺ｫ豈碑ｼ・ょｻ・分繝ｻ譁ｰ濶ｲ繧ゆｸ隕ｧ陦ｨ遉ｺ', None, None, None, None, None, None)
32: (None, '繧ｫ繝ｩ繝ｼ蛻･27繧ｷ繝ｼ繝・, '蜷・牡縺ｮ辟｡蛻ｶ邏・怙隕∽ｺ域ｸｬ繝ｻ蜃ｺ闕ｷ險育判(蛻ｶ邏・ｾ・繝ｻ蝨ｨ蠎ｫ謗ｨ遘ｻ繝ｻ蛻・・邇・, None, None, None, None, None, None)
36: (None, '  竭ｦ 蠎苓・蝨ｨ蠎ｫ繧定ｨ育ｮ励↓蜷ｫ繧√↑縺・炊逕ｱ', None, None, None, None, None, None, None)
37: (None, '蠖ｹ蜑ｲ縺ｮ驕輔＞', '蛟牙ｺｫ蝨ｨ蠎ｫ・昜ｻ雁ｾ後悟・闕ｷ縺ｧ縺阪ｋ縲堺ｾ帷ｵｦ蜈・ょｺ苓・蝨ｨ蠎ｫ・昴☆縺ｧ縺ｫ蜃ｺ闕ｷ貂医∩縺ｧ蠎鈴ｭ縺ｫ縺ゅｋ蝨ｨ蠎ｫ・医％繧後°繧画ｶ郁ｲｻ閠・↓螢ｲ繧後※縺・￥蟇ｾ雎｡・峨ょ・闕ｷ險育判縺ｯ縲悟牙ｺｫ縺九ｉ蠎苓・縺ｸ莉雁ｾ後←繧後□縺鷹√ｋ縺九阪ｒ險育ｮ励☆繧九ｂ縺ｮ縺ｪ縺ｮ縺ｧ縲∝ｺ苓・蝨ｨ蠎ｫ繧剃ｾ帷ｵｦ蛛ｴ縺ｫ蜉縺医ｋ縺ｨ莠碁㍾險井ｸ翫↓縺ｪ繧九・, None, None, None, None, None, None)
38: (None, '莉墓ｧ俶嶌縺ｨ縺ｮ髢｢菫・, '蜈・・莉墓ｧ俶嶌縺ｧ縺ｯ蜃ｺ闕ｷ驥擾ｼ扨ax(0,莠域ｸｬ髴隕・ｼ肴怦蛻晏ｺ鈴ｭ蝨ｨ蠎ｫ)縺ｨ縺輔ｌ縲∝ｺ鈴ｭ蝨ｨ蠎ｫ縺ｯ髴隕∝・繧堤嶌谿ｺ縺吶ｋ蠖ｹ蜑ｲ縺ｧ菴ｿ繧上ｌ縺ｦ縺・ｋ縲ゆｻ雁屓縺ｯ縺薙・縲悟ｺ鈴ｭ蝨ｨ蠎ｫ縺ｮ譛域ｬ｡謗ｨ遘ｻ繧ｷ繝溘Η繝ｬ繝ｼ繧ｷ繝ｧ繝ｳ縲阪∪縺ｧ縺ｯ螳滓命縺励※縺・↑縺・・, None, None, None, None, None, None)
39: (None, '繝・・繧ｿ荳翫・蛻ｶ邏・, '蠎苓・蝨ｨ蠎ｫ縺ｯ2026蟷ｴ6譛・譌･譎らせ縺ｮ繧ｹ繝翫ャ繝励す繝ｧ繝・ヨ縺ｮ縺ｿ縺ｧ縲∵怦谺｡縺ｮ謗ｨ遘ｻ繝・・繧ｿ縺後↑縺・よ怦蛻晏惠蠎ｫ竊貞・闕ｷ竊呈怦譛ｫ蝨ｨ蠎ｫ縺ｨ縺・≧蠖｢縺ｧ豁｣遒ｺ縺ｫ豸亥喧繧ｷ繝溘Η繝ｬ繝ｼ繧ｷ繝ｧ繝ｳ縺吶ｋ縺溘ａ縺ｮ諠・ｱ縺御ｸ崎ｶｳ縺励※縺・ｋ縲・, None, None, None, None, None, None)
40: (None, '蛻､譁ｭ', '荳願ｨ倥・逅・罰縺九ｉ縲∝ｺ苓・蝨ｨ蠎ｫ縺ｯ蜿り・｡ｨ遉ｺ・亥・菴薙し繝槭Μ繝ｼ繝ｻ繧ｫ繝ｩ繝ｼ蛻･繧ｷ繝ｼ繝茨ｼ峨↓縺ｨ縺ｩ繧√∝・闕ｷ險育判繝ｻ萓帷ｵｦ蛻ｶ邏・愛螳壹・險育ｮ励↓縺ｯ蜷ｫ繧√※縺・↑縺・・, None, None, None, None, None, None)
42: (None, '  縲先ｯ碑ｼ・大ｺ苓・蝨ｨ蠎ｫ繧堤ｵ・∩霎ｼ繧薙□蝣ｴ蜷医→縺ｮ驕輔＞', None, None, None, None, None, None, None)
43: (None, '鬆・岼', '迴ｾ蝨ｨ縺ｮ繝ｭ繧ｸ繝・け\u3000・十u3000蠎苓・蝨ｨ蠎ｫ繧堤ｵ・∩霎ｼ繧薙□蝣ｴ蜷・, None, None, None, None, None, None)
44: (None, '6譛医・蜃ｺ闕ｷ蠢・ｦ∵焚', '髴隕∽ｺ域ｸｬ縺昴・縺ｾ縺ｾ\u3000・十u3000髴隕∽ｺ域ｸｬ・榊ｺ苓・蝨ｨ蠎ｫ・亥惠蠎ｫ縺後≠繧句・縺縺大・闕ｷ繧呈ｸ帙ｉ縺帙ｋ・・, None, None, None, None, None, None)
45: (None, '蛟牙ｺｫ縺ｮ豸郁ｲｻ繧ｹ繝斐・繝・, '騾溘＞・域ｺ鬘榊・闕ｷ・噂u3000・十u3000驕・＞・亥・譛溘・蠎苓・蝨ｨ蠎ｫ縺碁怙隕√ｒ蜷ｸ蜿趣ｼ・, None, None, None, None, None, None)
46: (None, '蝨ｨ蠎ｫ蛻・ｌ繝ｪ繧ｹ繧ｯ', '迴ｾ迥ｶ騾壹ｊ\u3000・十u30006縲・譛医≠縺溘ｊ縺ｧ邱ｩ蜥後＆繧後ｋ蜿ｯ閭ｽ諤ｧ', None, None, None, None, None, None)
47: (None, '7譛井ｻ･髯阪・蜍輔″', '螟牙喧縺ｪ縺予u3000・十u3000蠎苓・蝨ｨ蠎ｫ繧剃ｽｿ縺・・縺｣縺滓凾轤ｹ縺ｧ迴ｾ蝨ｨ縺ｨ蜷後§蜍輔″縺ｫ蜿取據', None, None, None, None, None, None)
48: (None, '蠢・ｦ√↑霑ｽ蜉繝・・繧ｿ', '縺ｪ縺予u3000・十u3000蠎苓・蝨ｨ蠎ｫ縺ｮ譛域ｬ｡謗ｨ遘ｻ・域ｶ亥喧繧ｷ繝溘Η繝ｬ繝ｼ繧ｷ繝ｧ繝ｳ・峨′蠢・ｦ・, None, None, None, None, None, None)
50: (None, '窶ｻ 蠖ｱ髻ｿ縺悟・繧九・縺ｯ荳ｻ縺ｫ譛蛻昴・1縲・繝ｶ譛医ょｺ苓・蝨ｨ蠎ｫ縺ｮ繧ｯ繝・す繝ｧ繝ｳ縺悟ｰｽ縺阪◆蠕後・縲∫樟蝨ｨ縺ｮ繝ｭ繧ｸ繝・け縺ｨ縺ｻ縺ｼ蜷後§蜍輔″縺ｫ蜿取據縺吶ｋ縲・, None, None, None, None, None, None, None)
52: (None, '  竭ｧ 蠎鈴ｭ蝨ｨ蠎ｫ繝ｭ繝ｼ繝ｪ繝ｳ繧ｰ繝ｻ繝輔か繝ｼ繧ｭ繝｣繧ｹ繝茨ｼ域棧・・, None, None, None, None, None, None, None)
53: (None, '霑ｽ蜉蜀・ｮｹ', '蜷・き繝ｩ繝ｼ蛻･繧ｷ繝ｼ繝医・荳矩Κ縺ｫ縲∝ｺ鈴ｭ蝨ｨ蠎ｫ縺ｮ譛域ｬ｡謗ｨ遘ｻ繧定ｨ育ｮ励☆繧区棧繧定ｿｽ蜉縲ょ推濶ｲ繧ｷ繝ｼ繝医ｒ蛟句挨縺ｫ髢九＞縺ｦ蜈･蜉帙☆繧区焔髢薙ｒ驕ｿ縺代ｋ縺溘ａ縲∝ｮ溽ｸｾ縺ｮ蜈･蜉帛ｴ謇縺ｯ縲悟ｺ鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉帙阪す繝ｼ繝医↓荳蜈・喧縲・, None, None, None, None, None, None)
54: (None, '驕狗畑譁ｹ豕・, '鄙梧怦莉･髯阪∝ｮ滄圀縺ｮ蠎鈴ｭ蝨ｨ蠎ｫ繝・・繧ｿ縺悟愛譏弱＠縺溘ｉ縲悟ｺ鈴ｭ蝨ｨ蠎ｫ_螳溽ｸｾ蜈･蜉帙阪す繝ｼ繝医・隧ｲ蠖捺怦縺ｮ蛻励↓27濶ｲ蛻・∪縺ｨ繧√※雋ｼ繧贋ｻ倥￠繧九ょ推繧ｫ繝ｩ繝ｼ繧ｷ繝ｼ繝医・縺昴・繧ｻ繝ｫ繧貞盾辣ｧ縺励※縺翫ｊ縲∬・蜍慕噪縺ｫ譛亥・蠎鈴ｭ蝨ｨ蠎ｫ縺梧峩譁ｰ縺輔ｌ縲∬ｨ育ｮ励′迴ｾ螳溘↓蜷医ｏ縺帙※霆碁％菫ｮ豁｣縺輔ｌ繧九・, None, None, None, None, None, None)
55: (None, '迴ｾ迥ｶ縺ｮ菴咲ｽｮ縺･縺・, '譫縺ｮ縺ｿ菴懈・縲ょ・闕ｷ險育判・亥牙ｺｫ蛛ｴ・峨↓縺ｯ迴ｾ譎らせ縺ｧ縺ｯ蜿肴丐縺励※縺・↑縺・ょｺ鈴ｭ蝨ｨ蠎ｫ繧定ｸ上∪縺医◆蜃ｺ闕ｷ謨ｰ隱ｿ謨ｴ繧定｡後≧蝣ｴ蜷医・蛻･騾斐Ο繧ｸ繝・け螟画峩縺悟ｿ・ｦ√・, None, None, None, None, None, None)
