=== 萓帷ｵｦ髴隕√す繝溘Η繝ｬ繝ｼ繧ｷ繝ｧ繝ｳ ===
1: (None, '  萓帷ｵｦ髴隕√す繝溘Η繝ｬ繝ｼ繧ｷ繝ｧ繝ｳ\u3000Kanken 23510\u30002026蟷ｴ6縲・2譛茨ｼ亥玄髢灘・豈比ｾ矩・蛻・ｾ鯉ｼ・, None, None, None, None, None, None, None)
2: (None, '  6/1 蛟牙ｺｫ(BULK+NWA繝ｻ27濶ｲ蜷郁ｨ・: 7,494蛟欺u3000・彌u3000蛻ｶ邏・≠繧願牡縺ｯ蛹ｺ髢灘・豈比ｾ矩・蛻・↓繧医ｊ蟷ｴ譛ｫ縺ｾ縺ｧ蝨ｨ蠎ｫ繧堤ｶｭ謖√＠縺､縺､髴隕√・蠑ｷ蠑ｱ繧貞渚譏', None, None, None, None, None, None, None)
4: (None, '譛・, '譛亥・\n蛟牙ｺｫ', '蜈･闕ｷ', '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '譛域忰\n蛟牙ｺｫ', '繧ｹ繝・・繧ｿ繧ｹ', None, None)
5: (None, '6譛・, 7494, 0, 1321, 6173, '笨・蝠城｡後↑縺・, None, None)
6: (None, '7譛・, 6173, 1347, 1744, 5776, '笨・蝠城｡後↑縺・, None, None)
7: (None, '8譛・, 5776, 0, 1489, 4287, '笨・蝠城｡後↑縺・, None, None)
8: (None, '9譛・, 4287, 1880, 1300, 4867, '笨・蝠城｡後↑縺・, None, None)
9: (None, '10譛・, 4867, 0, 1216, 3651, '笨・蝠城｡後↑縺・, None, None)
10: (None, '11譛・, 3651, 0, 1171, 2480, '笨・蝠城｡後↑縺・, None, None)
11: (None, '12譛・, 2480, 0, 1007, 1473, '笨・蝠城｡後↑縺・, None, None)
12: (None, '蜷郁ｨ・6縲・2譛・', None, 3227, 9248, 1473, None, None, None)
13: (None, '  庁 蛹ｺ髢灘・豈比ｾ矩・蛻・Ο繧ｸ繝・け縺ｫ繧医ｊ縲∝・闕ｷ蛹ｺ髢薙ｒ雜・∴縺ｦ蝨ｨ蠎ｫ縺後・繧､繝翫せ縺ｫ縺ｪ繧九％縺ｨ縺ｯ縺ｪ縺・りｩｳ邏ｰ縺ｯ蜷・き繝ｩ繝ｼ蛻･繧ｷ繝ｼ繝亥盾辣ｧ縲・, None, None, None, None, None, None, None)
