=== 2026蟷ｴ逹蝨ｰ莠域ｸｬ ===
1: (None, '  2026蟷ｴ 逹蝨ｰ莠域ｸｬ\u3000Kanken・亥刀逡ｪ・・3510・噂u300027濶ｲ 繝懊ヨ繝繧｢繝・・髮・ｨ・, None, None, None, None, None, None, None, None, None, None, None)
2: (None, '  繝医Ξ繝ｳ繝画ｯ・ 2.2222\u3000・彌u3000蜃ｺ闕ｷ險育判: 蛻ｶ邏・牡縺ｯ蛹ｺ髢灘・豈比ｾ矩・蛻・ｼ亥・闕ｷ繧ｿ繧､繝溘Φ繧ｰ縺ｧ蛹ｺ髢灘・蜑ｲ繝ｻ髴隕∵ｯ斐〒驟榊・・噂u3000・彌u3000蟷ｴ髢鍋捩蝨ｰ莠域ｸｬ: 16,475蛟欺u3000・育┌蛻ｶ邏・怙隕∝盾閠・､: 23,595蛟具ｼ・, None, None, None, None, None, None, None, None, None, None, None)
4: (None, '譛・, None, '髴隕∽ｺ域ｸｬ\n(辟｡蛻ｶ邏・', '蛹ｺ蛻・, '蜃ｺ闕ｷ險育判\n(蛻ｶ邏・ｾ・', '蟷ｴ髢貼n蛻・・邇・, '邏ｯ險・, None, None, None, None, None)
5: (None, 'JAN', '1譛・, 1521, '螳溽ｸｾ', 1521, 9.23, 1521, None, None, None, None, None)
6: (None, 'FEB', '2譛・, 1022, '螳溽ｸｾ', 1022, 6.2, 2543, None, None, None, None, None)
7: (None, 'MAR', '3譛・, 1535, '螳溽ｸｾ', 1535, 9.32, 4078, None, None, None, None, None)
8: (None, 'APR', '4譛・, 1683, '螳溽ｸｾ', 1683, 10.22, 5761, None, None, None, None, None)
9: (None, 'MAY', '5譛・, 1466, '螳溽ｸｾ', 1466, 8.9, 7227, None, None, None, None, None)
10: (None, 'JUN', '6譛・, 2534, '險育判', 1321, 8.02, 8548, None, None, None, None, None)
11: (None, 'JUL', '7譛・, 3213, '險育判', 1744, 10.59, 10292, None, None, None, None, None)
12: (None, 'AUG', '8譛・, 3113, '險育判', 1489, 9.04, 11781, None, None, None, None, None)
13: (None, 'SEP', '9譛・, 2288, '險育判', 1300, 7.89, 13081, None, None, None, None, None)
14: (None, 'OCT', '10譛・, 1887, '險育判', 1216, 7.38, 14297, None, None, None, None, None)
15: (None, 'NOV', '11譛・, 1836, '險育判', 1171, 7.11, 15468, None, None, None, None, None)
16: (None, 'DEC', '12譛・, 1497, '險育判', 1007, 6.11, 16475, None, None, None, None, None)
17: (None, '蜷郁ｨ・026', None, 23595, None, 16475, 100, 16475, None, None, None, None, None)
19: (None, None, None, None, None, None, None, None, None, None, None, '髴隕∽ｺ域ｸｬ(辟｡蛻ｶ邏・', '蜃ｺ闕ｷ險育判(蛻ｶ邏・ｾ・')
20: (None, None, None, None, None, None, None, None, None, None, '1譛・, 1521, 1521)
21: (None, None, None, None, None, None, None, None, None, None, '2譛・, 1022, 1022)
22: (None, None, None, None, None, None, None, None, None, None, '3譛・, 1535, 1535)
23: (None, None, None, None, None, None, None, None, None, None, '4譛・, 1683, 1683)
24: (None, None, None, None, None, None, None, None, None, None, '5譛・, 1466, 1466)
25: (None, None, None, None, None, None, None, None, None, None, '6譛・, 2534, 1321)
26: (None, None, None, None, None, None, None, None, None, None, '7譛・, 3213, 1744)
27: (None, None, None, None, None, None, None, None, None, None, '8譛・, 3113, 1489)
28: (None, None, None, None, None, None, None, None, None, None, '9譛・, 2288, 1300)
29: (None, None, None, None, None, None, None, None, None, None, '10譛・, 1887, 1216)
30: (None, None, None, None, None, None, None, None, None, None, '11譛・, 1836, 1171)
31: (None, None, None, None, None, None, None, None, None, None, '12譛・, 1497, 1007)

=== 蜈ｨ菴薙し繝槭Μ繝ｼ ===
1: (None, '  蜈ｨ菴薙し繝槭Μ繝ｼ\u300027濶ｲ\u3000蜃ｺ闕ｷ險育判繝ｭ繧ｸ繝・け豈碑ｼソu30002026蟷ｴ', None, None, None, None, None, None, None, None, None, None)
2: (None, '  蛻ｶ邏・≠繧願牡縺ｯ蛹ｺ髢灘・豈比ｾ矩・蛻・ｼ亥・闕ｷ繧ｿ繧､繝溘Φ繧ｰ縺ｧ蛹ｺ髢灘・蜑ｲ縲∝玄髢灘・縺ｯ髴隕∵ｯ斐〒驟榊・・峨∝宛邏・↑縺苓牡縺ｯ髴隕∬ｿｽ髫上ょ牙ｺｫ蝨ｨ蠎ｫ縺ｯBULK+NWA縲ょｺ苓・蝨ｨ蠎ｫ縺ｯ蟇ｾ雎｡13諡轤ｹ縺ｮ蜷郁ｨ茨ｼ亥盾閠・､繝ｻ險育ｮ励↓縺ｯ菴ｿ逕ｨ縺帙★・峨・025蟷ｴ蜈･闕ｷ螳溽ｸｾ縺ｯ蜿り・｡ｨ遉ｺ・亥ｻ・分濶ｲ繧貞性繧螳溽ｸｾ縲∬ｨ育ｮ励↓縺ｯ菴ｿ逕ｨ縺帙★・峨・, None, None, None, None, None, None, None, None, None, None)
4: (None, '#', '繧ｫ繝ｩ繝ｼ', '6/1\n蛟牙ｺｫWH', '蠎苓・\n蝨ｨ蠎ｫ', 'FW\n蜈･闕ｷ', '縲仙盾閠・曾n2025蟷ｴ蜈･闕ｷ螳溽ｸｾ', '邱丈ｾ帷ｵｦ\n(6譛医・', '髴隕∽ｺ域ｸｬ\n(6縲・2譛・', '驟榊・譁ｹ蠑・, '蟷ｴ髢貼n蜃ｺ闕ｷ險育判', '驕惹ｸ崎ｶｳ')
5: (None, 1, 'Fog-Pink', 120, 112, 250, 759, 370, 1296, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 1514, -926)
6: (None, 2, 'Black', 768, 54, 200, 581, 968, 401, '髴隕∬ｿｽ髫・蛻ｶ邏・↑縺・', 646, 567)
7: (None, 3, 'Navy', 576, 50, 284, 713, 860, 1268, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 1147, -408)
8: (None, 4, 'Pastel Lavender', 398, 35, 308, 543, 706, 1456, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 1062, -750)
9: (None, 5, 'Chalk Rose', 185, 140, 412, 0, 597, 1327, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 976, -730)
10: (None, 6, 'Frost Green', 434, 42, 269, 558, 703, 868, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 988, -165)
11: (None, 7, 'Graphite', 499, 42, 146, 737, 645, 1648, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 869, -1003)
12: (None, 8, 'Super grey', 729, 55, 50, 640, 779, 384, '髴隕∬ｿｽ髫・蛻ｶ邏・↑縺・', 559, 395)
13: (None, 9, 'Fog', 407, 61, 169, 522, 576, 803, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 787, -227)
14: (None, 10, 'Sky blue', 306, 46, 190, 433, 496, 687, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 780, -191)
15: (None, 11, 'Ox Red', 106, 38, 115, 493, 221, 392, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 869, -171)
16: (None, 12, 'Pink', 112, 101, 80, 372, 192, 280, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 972, -88)
17: (None, 13, 'Blackberry', 422, 44, 50, 237, 472, 400, '髴隕∬ｿｽ髫・蛻ｶ邏・↑縺・', 725, 72)
18: (None, 14, 'Sky Blue-Light Oak', 210, 50, 0, 547, 210, 510, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 763, -300)
19: (None, 15, 'Royal Blue', 136, 50, 100, 212, 236, 324, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 488, -88)
20: (None, 16, 'Fossil', 261, 43, 50, 200, 311, 691, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 458, -380)
21: (None, 17, 'Corn', 263, 23, 0, 57, 263, 56, '髴隕∬ｿｽ髫・蛻ｶ邏・↑縺・', 143, 207)
22: (None, 18, 'Ochre', 252, 40, 30, 172, 282, 412, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 472, -130)
23: (None, 19, 'Mint Green', 183, 40, 0, 387, 183, 764, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 358, -581)
24: (None, 20, 'Forest Green', 407, 57, 50, 303, 457, 584, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 554, -127)
25: (None, 21, 'Green', 138, 36, 124, 0, 262, 583, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 321, -321)
26: (None, 22, 'Clay', 313, 48, 20, 318, 333, 101, '髴隕∬ｿｽ髫・蛻ｶ邏・↑縺・', 155, 232)
27: (None, 23, 'Midnight Purple', 55, 44, 0, 100, 55, 123, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 173, -68)
28: (None, 24, 'Black Oak', 0, 0, 200, 0, 200, 444, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 200, -244)
29: (None, 25, 'Khaki Dust', 137, 31, 0, 235, 137, 140, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 230, -3)
30: (None, 26, 'Pastel Lavender-Confetti Pattern', 77, 31, 0, 110, 77, 136, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 136, -59)
31: (None, 27, 'Teal', 0, 0, 130, 0, 130, 290, '蛹ｺ髢灘・豈比ｾ矩・蛻・, 130, -160)
32: (None, None, '蜷郁ｨ・, 7494, 1313, 3227, 9229, 10721, 16368, None, 16475, -5647)
33: (None, '  笞・・蛹ｺ髢灘・豈比ｾ矩・蛻・蛻ｶ邏・蟇ｾ雎｡: 22濶ｲ・・7濶ｲ\u3000・彌u3000蜷・・闕ｷ蛹ｺ髢灘・縺ｧ髴隕√・蠑ｷ蠑ｱ繧貞渚譏縺励▽縺､譫ｯ貂・ｒ髦ｲ豁｢', None, None, None, None, None, None, None, None, None, None)
34: (None, '  逃 2025蟷ｴ蜈･闕ｷ螳溽ｸｾ蜷郁ｨ・ 9,229蛟具ｼ・7濶ｲ縺ｮ縺・■2025蟷ｴ繧ょ・闕ｷ縺後≠縺｣縺・3濶ｲ蛻・・蜷郁ｨ医ょｻ・分7濶ｲ縺ｯ蛻･繧ｷ繝ｼ繝医・025蟷ｴ蜈･闕ｷ豈碑ｼ・榊盾辣ｧ・・, None, None, None, None, None, None, None, None, None, None)
